# jv-ecommerce-product-service

./: .env.template  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/ecommerce/product_service/config/: MongoConfig.java
src/main/java/com/ecommerce/product_service/controller/: ProductController.java
src/main/java/com/ecommerce/product_service/dataloader/: TestDataLoader.java
src/main/java/com/ecommerce/product_service/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/ecommerce/product_service/exception/: GlobalControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/product_service/mapper/: ProductMapper.java
src/main/java/com/ecommerce/product_service/service/: ProductService.java
src/main/java/com/ecommerce/product_service/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yaml
